html,
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}

.top-container {
  background-image: url(../images/landing-plant-bg.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

/* HAMBURGER MENU */

button {
  background: none;
  border: none;
}

button:focus {
  outline: none;
}

.hamburger {
  cursor: pointer;
  transition: transform 0.3s;
  padding-left: 1em;
  margin-left: auto;
  margin-right: auto;
}

.hamburger:hover {
  transform: scale(1.1);
}

.hamburger .bar1,
.hamburger .bar2,
.hamburger .bar3 {
  width: 35px;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
  margin: 6px 0;
  transition: 0.4s;
}

.arrow .bar1 {
  -webkit-transform: rotate(-45deg) translate(-1.2px, 0px);
  transform: rotate(-45deg) translate(-5px, 0px);
  width: 20px;
}

.arrow .bar2 {
  -webkit-transform: rotate(180deg) translate(2px, 0px);
  transform: rotate(360deg)translate(-0.5px, -0.5px);
  opacity: 1;
}

.arrow .bar3 {
  -webkit-transform: rotate(45deg) translate(-1.2px, -1px);
  transform: rotate(45deg) translate(-5px, -1px);
  width: 20px;
}

/* LOGO */

/* ACCOUNT */

.account {
  margin-right: 1em;
}

.desk-account {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  margin-right: 20px;
  justify-content: flex-end;
}

.sign-in,
.sign-up {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 0.5em 1em;
}

.sign-up {
  border: 1px solid;
  border-radius: 4px;
  border-color: #fff;
}

/* SLOGAN */

.slogans {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  grid-column: 1 / -1;
  grid-row: 2 / 4;
  max-height: 345px;
  padding-left: 0px;
}

.slogans > li {
  color: #fff;
  font-family: 'Caveat Brush', cursive;
  font-size: 10vw;
}

.CTA-landing {
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  text-align: center;
  margin-bottom: 3em;
  cursor: pointer;
}

.CTA-large-green {
  width: 200px;
  height: 62px;
  background-color: #75995a;
  border-radius: 4px;
  padding: 0.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* CATEGORIES AND TESTIMONIAL SECTION */

/* CATEGORIES AND TESTIMONIAL SECTION */

.categories-container {
  margin-top: 6em;
  margin-bottom: 6em;
}

.categories {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3em;
}

.categ {
  border: 1px solid #c8c8be;
  border-radius: 10px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #90918a;
  text-decoration: none;
  display: block;
  padding-bottom: 0.2em;
}

.categ > img {
  width: 100%;
  height: auto;
}

.testimonials-container {
  background-image: url(../images/watercolor_testimonial_bg.png);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  max-height: 500px;
}

.testimonials,
#testimonials-prev,
#testimonials-next {
  display: inline-flex;
}

.testimonials {
  width: 50%;
}

#testimonials-prev,
#testimonials-next {
  width: 10%;
  margin: 0 2em;
}

.carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-btn > a {
  padding: 1em;
}

.owl-stage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-dots {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.owl-dot {
  width: 1em;
  height: 1em;
  display: inline-block;
  margin: 2em 1em;
  border-radius: 50%;
  text-align: center;
  background-color: #e0e0e0;
}

.owl-dot.active {
  background-color: #d5ff00;
}

.quote {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.quote > p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 2em;
  color: #fff;
}

.who-quote {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: 1em;
}

.landing-present {
  background-image: url(../images/watercolor_present_bg.png);
  background-size: 110% auto;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  margin-bottom: 6em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gift-container {
  width: 80vw;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gift-container > img {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  margin: auto;
  width: 30vw;
}

.present-text {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  margin-left: 50px;
  margin-top: auto;
  margin-bottom: auto;
}

.h-present {
  white-space: nowrap;
}

.p-present {
}

.easy-container {
  background-image: url(../images/watercolor_easy_bg.png);
  background-position: center;
  background-size: 110% auto;
  background-repeat: no-repeat;
  height: auto;
  width: 100vw;
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-easy {
  height: 100%;
  width: 80vw;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.landing-easy > img {
  grid-row: 1 / -1;
  grid-column: 2 / -1;
  margin: auto;
  width: 30vw;
}

.easy-text {
  grid-row: 2 / -1;
  grid-column: 1 / 2;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.p-easy {
  padding-bottom: 1em;
  width: 100%;
}

.easy-info-container {
  margin: 0 5%;
}

.easy-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}

.care-icons {
  display: flex;
  justify-content: space-around;
  max-width: 840px;
  flex-wrap: wrap;
  margin-top: 5%;
  margin-bottom: 5%;
}

.care-icons > img {
  flex-shrink: 0;
  padding: 10px;
}

.easy-info > p {
  text-align: center;
}

.instagram-brush-container {
  background-image: url(../images/watercolor_insta_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 30vh;
  width: 100vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.next-line-flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-line-flex-container > img {
  margin-top: 20px;
  margin-right: 20px;
}

.next-line-flex-container > h2 {
  margin: 0;
}

h4 {
  font-family: 'Open-Sans', sans-serif;
  font-weight: 600;
  font-size: 3em;
  color: #fff;
  text-align: center;
  margin: 0;
}

.instagram-carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
}

.imagepics {
  width: 80vw;
  margin: 0 auto;
}

#insta {
  margin-top: 5%;
}

.insta-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 325px;
  margin: 10px;
}

.heading {
  color: #fff;
  font-family: 'Caveat Brush', cursive;
  font-size: 5em;
}

h3 {
  font-family: 'Open-Sans', sans-serif;
  font-weight: 600;
  font-size: 2em;
  color: #607848;
  text-align: center;
}

p {
  font-family: 'Open-Sans', sans-serif;
  font-weight: 600;
  font-size: 2em;
  color: #607848;
}

.CTA-large-white {
  width: 200px;
  height: 62px;
  background-color: #fff;
  border: 1px solid #607848;
  border-radius: 4px;
  padding: 0.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  color: #607848;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .desktop {
    display: none;
  }
  .top-container {
    height: 75vh;
  }
  .testimonials-container {
    background-size: cover;
    height: auto;
  }
  .quote > p {
    font-size: 1.5em;
  }
  .who-quote {
    font-size: 1em;
  }
  .easy-info {
    max-height: none;
    height: auto;
  }
  .instagram-brush-container {
    margin-top: 10vh;
    background-size: 400% 100%;
    height: 50vh;
  }
  h4 {
    font-size: 2em;
  }
  .next-line-flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .next-line-flex-container > h2 {
    font-size: 3em;
  }
  .imagepics {
    width: 70vw;
  }
  .insta-pic {
    height: auto;
  }
}

.bottom-text {
  width: 90vw;
  margin: 0 auto;
  margin-bottom: 6em;
}

.footer-container {
  background-color: #f0f0f0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-flex-text {
  margin-top: 10%;
  width: 80vw;
  max-width: 450px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-column-text > p {
  font-size: 1em;
}

.footer-logo {
  margin: 1em;
}

@media (min-width: 500px) {
  .top-container {
    grid-template-columns: 1fr 1fr;
  }
  .mobile {
    display: none;
  }
  .logo {
    justify-content: flex-start;
    margin-left: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .testimonials-container {
    background-size: auto 100%;
  }
}

@media (min-width: 500px) and (max-width: 960px) {
  .testimonials-container {
    height: auto;
    max-height: 900px;
  }
  .landing-present,
  .easy-container {
    background-size: auto 30%;
  }
  .present-text {
    margin-top: 5%;
  }
  .present-text,
  .easy-text {
    margin-left: 0;
    padding-bottom: 0;
    /* height: auto; */
  }
  .heading {
    font-size: 7vw;
  }
  br {
    display: none;
  }
  p {
    font-size: 3vw;
  }
  /* .p-present {
    margin-top: 0;
  } */
  .CTA-large-white {
    width: auto;
    height: 6vw;
    font-size: 1em;
    padding: 0.5em;
  }
  .instagram-brush-container {
    margin-top: 10vh;
    background-size: 400% 100%;
    height: 50vh;
  }
  h4 {
    font-size: 2em;
  }
  .next-line-flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .next-line-flex-container > h2 {
    font-size: 3em;
  }
  .insta-pic {
    height: auto;
  }
}

@media (min-width: 1200px) {
  .slogans > li {
    font-size: 72px;
  }
  /* .landing-present {
    margin-top: 0;
  } */
  .gift-container > img {
    height: auto;
    /* width: 541px; */
  }
}
